# EnMasseWebService

./: README.md
.github/workflows/: main_enmassetest.yml
EnMasseWebService/: EnMasseWebService.sln
EnMasseWebService/EnMasseWebService/: EnMasseWebService.csproj  Program.cs  appsettings.json
EnMasseWebService/EnMasseWebService/Controllers/: AuthController.cs  CafeController.cs  DailyController.cs  UserController.cs
EnMasseWebService/EnMasseWebService/Hub/: CafeHub.cs
EnMasseWebService/EnMasseWebService/Migrations/: 20240106104351_userTablosu.Designer.cs  20240106104351_userTablosu.cs  20240112120249_cafeEklendi.Designer.cs  20240112120249_cafeEklendi.cs  20240112121052_cafeDuzeltme.Designer.cs  20240112121052_cafeDuzeltme.cs  20240115215640_messageEntity.Designer.cs  20240115215640_messageEntity.cs  20240115220237_MessageTurnedToCafeMessage.Designer.cs  20240115220237_MessageTurnedToCafeMessage.cs  20240122160922_actualUser.Designer.cs  20240122160922_actualUser.cs  20240123081452_DailyTypeDeleted.Designer.cs  20240123081452_DailyTypeDeleted.cs  20240128174028_fixForTest.Designer.cs  20240128174028_fixForTest.cs  20240208085301_photoListToDaily.Designer.cs  20240208085301_photoListToDaily.cs  20240208135441_UserPhoto.Designer.cs  20240208135441_UserPhoto.cs  20240303135732_startBack.Designer.cs  20240303135732_startBack.cs  20240305075133_startBackWithGuids.Designer.cs  20240305075133_startBackWithGuids.cs  20240305080551_dailyImagesDeleted.Designer.cs  20240305080551_dailyImagesDeleted.cs  20240315134810_azure_start_test.Designer.cs  20240315134810_azure_start_test.cs  20240403125853_cafeuser_lastcollectedmessages_added.Designer.cs  20240403125853_cafeuser_lastcollectedmessages_added.cs  EnteractDbContextModelSnapshot.cs
EnMasseWebService/EnMasseWebService/Models/: DailyImageDatabaseSettings.cs  EnteractDbContext.cs  EnteractMongoDatabaseSettings.cs
EnMasseWebService/EnMasseWebService/Models/DTOs/: ContactRequestDTO.cs  DailyDTO.cs  DailyListDTO.cs  DailyView.cs  ImageDTO.cs  ImageIncomingDTO.cs  LoginDTO.cs  UserDTO.cs
EnMasseWebService/EnMasseWebService/Models/Entities/: Cafe.cs  CafeMessage.cs  CafeUser.cs  CafeUserLastCollectedMessages.cs  ContactRequest.cs  Daily.cs  DailyImage.cs  DailyType.cs  Message.cs  SessionMessage.cs  User.cs  UserContacts.cs
EnMasseWebService/EnMasseWebService/Properties/: launchSettings.json
EnMasseWebService/EnMasseWebService/Services/: AuthService.cs  CafeService.cs  DailyService.cs  UserService.cs
